:root {
  --dark-red: rgba(43, 3, 3, 0.534);
  --light-red: #aa3a3a;
  --light-brown: #e6c580;
}

@font-face {
  font-family: "Galano Grotesque";
  src: url("../Fonts/Galano_Grotesque/Galano\ Grotesque.woff") format("truetype");
}
@font-face {
  font-family: "";
  src: url("../Fonts/Galano_Grotesque/Galano\ Grotesque\ Thin.woff") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Galano Grotesque", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}




/* Nav Section */
/* ------------------------------------------------------------------------------------------------------------------ */
.nav-section {
  width: 100%;
  height: 90px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding: 10px;
}.nav-section .logo img {
  width: 100px;
}
.logo a img:hover {
  color: blue;
}

.menu-items ul {
  display: flex;
  align-items: center;
  font-size: 1em;
  font-weight: 600;
}.menu-items ul a {
  display: flex;
  align-items: center;
  color: white;
}.menu-items ul a:hover {
  text-decoration: none;
  color: #c47477;
}.menu-items ul li {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 20px;
}

.brand {
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}.brand img {
  height: 100vh;
  width: 100%;
}.brand .overlay {
  background: rgb(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  text-align: center;
  font-weight: 800;
  font-size: 2em;  
}
.title2 {
  font-weight: 800;
  text-align: center;
  font-size: 6em;
}
.desc {
  font-size: 1em;
  text-align: center;
  font-weight: 400;
}

@media (max-width: 768px){
  .brand .overlay .title {
    font-size: 30px;
    margin-top: 3em;
  }
  .brand .overlay .title2 {
    font-size: 50px;
  }.brand .overlay .desc {
    font-size: 20px;
  }.brand .overlay {
    padding: 4em;
  }
}

@media (max-width: 425px){
  .menu-items {
    display: none;
  }
  .toggle {
    display: flex;
    align-self: center;
    cursor: pointer;
    background: url(/img/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    width: 60px;
    height: 60px;
  }.toggle.active {
    background: url(/img/close.png);
    background: no-repeat;
    background-position: center;
    background-size: 25px;
  }.menu-items.active {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;;
    background-color:rgb(32, 32, 32);
    z-index: 15;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 17px;
  }.menu-items.active ul {
    display: flex;
    flex-direction: column-reverse;
    font-size: 20px;
  }.brand .overlay .title {
    font-size: 1.5em;
  }
  .brand .overlay .title2 {
    font-size: 3.5em;
    line-height: 60px;
  }
  .brand .overlay .desc {
    font-size: 0.9em;
  }
}

@media (max-width: 280px){
  .title {
    text-align: start;
    font-size: 40px;
    width: 90%;
  }
  .title2 {
    font-size: 25px;
  }
}

/* Projects Section */
/* ----------------------------------------------------------------------------------------------------------------------- */

.projects-section {
  background-color: #1c1c1d;
  color: white;
  padding: 120px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-section-titlebox {
  height: 100px;
  display: flex;
  flex: 1;
  justify-content: center;
  margin-bottom: 3em;
}.projects-section-title {
  position: relative;
  font-weight: 700;
  left: 10;
}.projects-section-title::after {
  content: "";
  background: white;
  width: 80px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

img.niño {grid-area: niño; width: 100%; height: 20em; object-fit: cover;}
img.bebe {grid-area: bebe; width: 100%; height: 20em; object-fit: cover;}
img.anciano {grid-area: anciano; width: 100%; height: 100%; object-fit: cover;}
img.gato {grid-area: gato; width: 100%; height: 20em; object-fit: cover;}
img.leon-hijo {grid-area: leon-hijo; width: 100%; height: 20em; object-fit: cover;}
img.loro {grid-area: loro; width: 100%; height: 20em; object-fit: cover;}
img.chevi {grid-area: chevi; width: 100%; height: 20em; object-fit: cover;}
img.moto {grid-area: moto; width: 100%;}
img.sillon {grid-area: sillon; width: 100%;}

.images-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 90%;
  padding: 10px;
}.images-container h4 {
  padding: 0 12px;
  margin-bottom: 1rem;
  font-size: 1.5em;
}
.category-face {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas: 
  "niño niño anciano"
  "niño niño anciano"
  "bebe bebe anciano"
  "bebe bebe anciano";
  padding: 0 12px;
}.projects-section .category-face img {
  box-shadow: 0px 0px 25px rgba(1, 1, 1, 0.6);
  border: 2px solid #333;
}.projects-section .category-face img:hover {
  transform: scale(1.01);
  border-color: rgba(255, 255, 255, 0.801);
  transition: 1.5s ease-in-out;
}

.category-animals {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 10px;
  grid-template-areas: 
  "gato leon-hijo"
  "gato leon-hijo"
  "gato leon-hijo"
  "loro loro"
  "loro loro";
  padding: 0 12px;
}

.category-objects {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 10px;
  grid-template-areas: 
  "chevi chevi"
  "chevi chevi"
  "moto sillon"
  "moto sillon";
  padding: 0 12px;
}

.projects-section h3 {
  text-align: center;
  font-size: 3em;
  padding: 10px;
  font-weight: 600;
}

.projects-section .btn-more {
  justify-self: center;
  font-size: 1.5em;
  background: #c5aa6f;
  padding: 10px 55px;
  color: white;
  margin-top: 2em;
  border-radius: 8px;
  transition: background 0.5s;
}.projects-section .btn-more:hover {
  background-color: #e6c580;
}

/* Media queries for the Projects section */
@media (max-width: 1024px){
  .category-face {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    width: 90%;
    grid-gap: 5px;
  }.category-face img:last-child {
    height: 20em;
  }

  .category-animals {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }
  .category-objects {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }

  .images-container h4 {
    margin: 0 auto;
    margin-bottom: 2rem ;
  }

  .projects-section .btn-more {
    padding: 5px 25px;
  }
}

@media (max-width: 768px){
  .projects-section h1 {
    font-size: 55px;
  }.category-face {

  }.projects-section .btn-more {
    font-size: 1.2em;
  }
}
@media (max-width: 480px){
  .projects-section .project-images {
    grid-template-columns: 1fr;
  }
  .projects-section h1 {
    font-size: 30px;
  }.projects-section-title {

  }.projects-section-titlebox {
    margin-bottom: 1em;
  }.projects-section .btn-more {
    font-size: 1.2em;
    padding: 10px 35px;
  }
}

@media (max-width: 320px){

}

/* About Section */
/* ------------------------------------------------------------------------------------------------------------------ */

.about-section {
  background: linear-gradient(
    90deg,
    rgba(24, 24, 24, 1) 0%,
    rgba(17, 17, 17, 1) 25%,
    rgba(0, 0, 0, 1) 100%
  );
  color: rgb(238, 236, 236);
  min-height: 300;
  padding: 100px 0;
  padding-right: 20px;
  position: relative;
  left: 0;
  display: flex;
  top: 20;
}.about-section    .about-section-container {
  background: rgb(37, 37, 37);
  position: relative;
  border-bottom-right-radius: 5px;
  max-height: 100%;
  min-height: 100%;
  width: 100%;
}.about-section    img {
  width: 380px;
  display: flex;
  padding-left: 20px;
}.about-section    h3 {
  text-align: start;
  font-size: 3em;
  padding-top: 5%;
  padding-bottom: 9px;
  padding-left: 1.2em;
  margin-bottom: 20px;
}.about-section .p {
  position: relative;
  bottom: 0;
  line-height: 40px;
  margin-bottom: 10px;
  padding: 5px 2em 10px 2.3em;
  text-align: start;
  font-weight: 400;
  font-size: 1.3em;
  width: 100%;
}

.about-section-title {
  position: relative;
  top: 0;
  margin-left: -13px;
}.about-section-title::after {
  background: white;
  content: "";
  width: 90%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 36%;
  transform: translateX(-34%);
}

@media(max-width: 1024px){
  .about-section-title::after {
    transform: translateX(-33%);
    width: 80%;
  }

  .about-section .p {
    line-height: 22px;
  }
}

@media (max-width: 768px){
  .about-section .about-section-container {
    height: 100%;
    width: 100%;
    padding: 18px 0;
  }
  .about-section img {
    display: none;
  }.about-section h3 {
    font-size: 35px;
    margin-left: -1px;
  }
  .about-section-title::after {
    width: 550px;
    transform: translateX(-40%);
  }
}
@media (max-width: 425px){
  .about-section p {
    padding: 30px 1.6em 10px 2.3em;
  }
  .about-section-title::after {
    width: 70%;
  transform: translateX(-36%);
  }.about-section .about-section-container {
    min-height: 90%;
  }.about-section-container .p {
    font-size: 1.1em;
  }
}

@media (max-width: 375px) {
  .about-section-title::after {
    transform: translateX(-37%);
  }
  .about-section h3 {
    font-size: 31px;
  }
  .about-section-container .p {
    font-size: 1.1em;
  }
}

@media (max-width: 320px){
  .about-section-container .p {
    font-size:1em;
  }
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #1c1c1d;
  border-top: 1px solid rgb(48, 48, 48);
  color: white;
  padding: 30px;
  font-weight: 500;
}

#social-networks {
  display: flex;
  justify-content: space-between;
  color: whitesmoke;
}#social-networks a i {
  margin-right: 15px;
}#social-networks .fa-facebook-square:hover {
  color: var(--light-brown);
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}#social-networks .fa-instagram:hover{
  color: var(--light-brown);
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}#social-networks .fa-youtube-square:hover {
  color: var(--light-brown);
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  }

@media (max-width: 768px){
  #social-networks a i {
    transform: scale(0.8);
  }
}

@media (max-width: 425px){
  footer {
    font-size: 13px;
  }
  #social-networks a i {
    transform: scale(0.6);
    margin-right: -10px;
  }
}

@media (max-width: 320px) {
  footer {
    font-size: 11px;
  }
}



/* --------------------------------------------------------------------------------------------------------------- */
/* ABOUT PAGE  */
.container-about {
  background: rgba(1,1,1,0.1);
  padding: 15px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0px 0px 15px rgba(1,1,1,0.5);
}
.container-about p {
  text-align: center;
  width: 70%;
  font-size: 1.3em;
  line-height: 35px;
  margin: 10px auto;
  color: whitesmoke;
  opacity: 0.7;
}.container-about h1 {
  font-size: 3rem;
  margin: 3px 0;
}.container-about h4{
  margin-top: 10px;
  font-size: 1.7rem;
  text-align: center;
  color: var(--light-brown);
  font-weight: 700;
}.container-about img {
  width: 350px;
  margin: 25px auto;
  border-radius: 50%;
}

.portraits {
  margin-top: 30px;
  display: 90%;
  display: grid; 
  grid-template-columns: repeat(4,250px);
  grid-template-rows: repeat(4,350px);
  grid-template-areas: 
    "img01 img02 img03 im04"
    "img05 img06 img07 img08"
    "baby-father-day baby  bebe"
    "girl nice-girl  niña pareja"
    "retrato retrato retrato"
  grid-gap: 7px;
  justify-content: center;
  align-items: center;
}
#img01 {grid-area: img01; width: 15em; height: 20em; object-fit: cover;}
#img02 {grid-area: img02; width: 15em; height:20em; object-fit: cover;}
#img03 {grid-area: img03; width: 15em; height:20em; object-fit: cover;}
#img04 {grid-area: img04; width: 15em; height:20em; object-fit: cover;}
#img05 {grid-area: img05; width: 15em; height:20em; object-fit: cover;}
#img06 {grid-area: img06; width: 15em; height:20em; object-fit: cover;}
#img07 {grid-area: img07; width: 15em; height:20em; object-fit: cover;}
#img08 {grid-area: img08; width: 15em; height:20em; object-fit: cover;}
#baby-father {grid-area: baby-father-day; width: 15em; height:20em; object-fit: cover;}
#baby {grid-area: baby; width: 15em; height: 20em; object-fit: cover;}
#bebe {grid-area: bebe; width: 15em; height: 20em; object-fit: cover;}
#girl {grid-area: girl; width: 15em; height: 20em; object-fit: cover;}
#nice-girl {grid-area: nice-girl; width: 15em; height: 20em; object-fit: cover;}
#niña {grid-area: niña; width: 15em; height: 20em; object-fit: cover;}
#pareja {grid-area: pareja; width: 15em; height: 20em; object-fit: cover;}
#retrato {grid-area: retrato; width: 15em; height: 20em; object-fit: cover;}


.portraits a img {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .portraits {
    grid-template-columns: repeat(2,250px);
    grid-template-rows: repeat(8,350px);
    grid-template-areas:
      "img01 img02"
      "img03 img04"
      "img05 img06"
      "img07 img08"
      "baby-father-day baby"
      "bebe girl"
      "nice-girl niña"
      "pareja retrato";
  }
}
@media (max-width: 425px){
  .portraits {
    display: flex;
    flex-direction: column;
  }
  .container-about h1 {
    font-size: 2rem;
  }.container-about h4 {
    font-size: 1.3rem;
  }
  .container-about img {
    width: 250px;
  }.container-about p {
    font-size: 1rem;
    line-height: 40px;
  }
}

@media(max-width: 375px){
  .container-about p {
    font-size: 1rem;
  }
}

@media (max-width: 320px){
  .container-about p {
    font-size: 1rem;
  }
}


/* --------------------------------------------------------------------------------------------------------------- */
/* CONTACT PAGE */
.contact {
  background-color: #2e2d2e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  padding: 120px 0;
  color: white;
}.contact h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 600;
}
.contact-container {
  margin: 0 auto;
  max-width: 900px;
  justify-content: center;
  display: flex;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 7px;
}
.contact-container input {
  color: #111;
  background: rgba(105, 104, 104, 0.3);
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 2px;
}
.contact-container input[type="submit"] {
  font-weight: 600;
  padding: 10px;
  background: var(--light-brown);
  color: #fff;
}.contact-container input[type="submit"]:hover {
  background-color: brown;
  transition: background-color 0.3s ease-in-out;
}
.contact-container textarea {
  width: 100%;
  background: rgba(105, 104, 104, 0.3);
  border: none;
  padding: 10px;
  border-radius: 2px;
}

.contact-h3 {
  margin-top: 30px;
  text-align: center;
  font-size: 45px;
}

.telegram-contact {
  margin-top: 12px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 200px;
  padding: 20px;
}
.telegram-contact h3 {
  margin-left: 10px;
  font-size: 35px;
}
.telegram-contact img {
  width: 100px;
}
.telegram-contact img:hover {
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.61);
}

@media (max-width: 820px){.contact-container {max-width: 400px;}}

@media (max-width: 760px){.contact-h3 {font-size: 30px;}}

@media (max-width: 375px){
  .contact-container {
    max-width: 300px;
  }
  .telegram-contact h3 {
    font-size: 30px;
  }
  .contact-h3 {
    font-size: 25px;
  }
}
